<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens wear & Accessories</title>
    <style>
        #ajio {
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
            justify-content: space-evenly;
            width: 90%;
            background-color: white;
            margin-left: 80px;
        }

        .fixed-nav-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            width: 100%;
            height: 84px;
            background-color: white;
        }

        p {
            border: none;
            color: black;
            padding: 10px 10px;
            margin-top: 30px;
        }

        #box {
            flex-grow: .6;
            margin-top: 15px;
            text-align: center;
        }

        #box img {
            height: 38px;
            width: 130px;
            ;
        }

        .ajio>div {
            align-items: center;
        }

        #topBtn1 {
            color: #2c4152;
            font: 14px ScourceSansPro;
            border: 0;
            background-color: white;
            cursor: pointer;
        }

        #topBtn2 {
            color: #2c4152;
            margin-left: 13px;
            font: 14px ScourceSansPro;
            border: 0;
            background-color: white;
        }

        #search {
            margin-top: 12px;
            border-radius: 20px;
            padding: 10px;
            width: 200px;
            background-color: #fffded;
        }

        #searchimg {
            margin-left: -30px;
            cursor: pointer;
            width: 100px;

        }

        .ajioluxe {
            margin-right: -210px;
            padding: 4px 9px 4px 9px;
            border: 0;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        #wishlist {
            margin-top: 30px;
            border: 0;
            background-color: white;
        }

        #wishlist img {
            height: 38px;
        }

        #bag {
            margin-top: 27px;
            border: 0;
            background-color: white;
        }

        #bag img {
            height: 47px;
        }

        a {
            text-decoration: none;
        }

        /* ---------  */
        #parent {
            display: flex;
            gap: 20px;
            margin-top: 85px;
        }

        #child1 {
            width: 20%;
            position: fixed;
        }

        #child1>h2 {
            text-align: center;
            color: rgb(120, 58, 58);
        }

        #child2 {
            display: block;
            width: 80%;
            margin-left: 270px;
        }

        .boxer>img {
            width: 100%;
        }

        .boxer {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        #btn {
            margin-bottom: 10px;
            width: 40%;
            height: 25px;
            color: aliceblue;

            border: none;
        }

        #btn:hover {
            background-color: rgb(123, 112, 41);
        }

        .manage {
            margin: -10px;
            margin-top: 2px;
        }

        #category {
            display: flex;
            /* height: 80%; */
            margin: auto;

            text-align: justify;
        }

        #category>ul>button {
            width: 12px;
            height: 12px;
            border: none;

        }

        #category>ul>button:hover {
            background-color: rgb(253, 75, 44);
            border: none;
        }

        #sortPrice {
            border: none;
            background-color: antiquewhite;
        }

        #pronav {
            display: flex;
            justify-content: space-around;
            background-color: antiquewhite;
        }

        #product {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: auto;
            text-align: center;
        }

        .categorybox {
            text-align: center;


            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(53, 9, 9);
        }

        #changeHead {
            text-align: center;
            color: rgb(1, 1, 71);
            font-family: Arial, Helvetica, sans-serif;
        }

        .offPrice {
            text-decoration: line-through;
            margin: -3px;
        }

        .boxer>h4 {
            margin: 5px;
        }
    </style>
</head>

<body>
    <nav class="fixed-nav-bar">
        <div id="ajio">
            <div id="box"><a href="index.html"><img src="	https://assets.ajio.com/static/img/Ajio-Logo.svg"
                        alt="Ajio-Logo"> </div></a>
            <div id="men"><a href="Mens.html">
                    <P>MEN</P>
                </a></div>
            <div id="women"><a href="Womens.html">
                    <P>WOMEN</P>
                </a></div>
            <div id="kids"><a href="Kids.html">
                    <P>KIDS</P>
                </a></div>
            <div id="indie">
                <P>INDIE</P>
            </div>
            <div id="home&kitchen"><a href=" Kitchen.html">
                    <P>HOME AND KITCHEN</P>
                </a> </div>
            <div>
                <div>
                    <div><a href="Login.html"><button id="topBtn1">Sign In/Join AJIO</button></a>
                        <button id="topBtn2">Customer Care</button>
                    </div>
                </div>
                <input type="text" id="search" placeholder="Search AJIO">
                <i id="searchimg" type="submit" class="fa fa-search"></i>
            </div>
            <div><a href="ajioluxe.html"><button class="ajioluxe">Visit AJIOLUXE</button></a></div>
            <div id="wishlist"><a href="Wishlist.html"><img src="https://assets.ajio.com/static/img/wishlistIcon.svg"
                        alt="Wishlist"></a></div>
            <div id="bag"><a href="cartNew.html"> <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjHuCTCHiz7-sR9YwmlVHDZ0UXU-tcjDRIzmGlub9of64k0gsAJXe29kR-9Bpfj1f_YAg&usqp=CAU"></a>
            </div>
        </div>
        </div>
    </nav>
    <div id="parent">
        <div id="child1">
            <div class="categorybox">
                <h2>Category :</h2>
            </div>
            <div id="category">
                <ul>
                    <button onclick="defaul()"></button> Default<br><br>
                    <button onclick="shirt()"></button> Shirts<br><br>
                    <button onclick="Tshirt()"></button> T-shirt<br><br>
                    <button onclick="footware()"></button> Footware<br><br>
                    <button onclick="paint()"></button> Paint<br><br>
                    <button onclick="watch()"></button> Watch<br><br>
                    <button onclick="spectacle()"></button> Glasses<br><br>
                </ul>
            </div>
        </div>
        <div id="child2">
            <div id="pronav">
                <select id="sortPrice" onchange="handlePriceSort()">
                    <option value="">Sort by Price</option>
                    <option value="high">High to Low</option>
                    <option value="low">Low to High</option>
                </select>
                <h4><span id="count"></span> Items found</h4>
            </div>
            <h2 id="changeHead">Mens wear & Accessories</h2>
            <div id="product"></div>
        </div>
        <div>
        <img src="https://assets.ajio.com/medias/sys_master/root/20211023/dfQW/617310e9f997ddf8f1e35bc2/-473Wx593H-460453610-white-MODEL4.jpg">
    </div>

    </div>
</body>

</html>
