<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            
            background-color: yellowgreen;
        }

        #my-right {

            height: 100%;
            width: 30%;
        }

        #my-right h1 {
            font-weight: bolder;
            font-size: 50px;
        }

        #my-right p {
            color: #14b789;
            font-weight: medium;
            font-size: 20px;
        }

        #my-right-top,
        #my-right-bottom {
            display: flex;
            justify-content: space-between;
            height: 50%;
        }

        #my-right-top div,
        #my-right-bottom div {
            width: 50%;
            padding: 30px 15px;
        }

        #my-right-top {
            border-bottom: 1px solid gray;
        }

        #my-right-top>div:first-child,
        #my-right-bottom>div:first-child {
            border-right: 1px solid gray;
        }
    </style>
</head>

<body>
    <center>

        <div id="my-right">
            <div id="my-right-top">
                <div>
                    <h1>20+</h1>
                    <p>Years of Experiences</p>
                </div>
                <div>
                    <h1>24+</h1>
                    <p>Happy Customers</p>
                </div>
            </div>
            <div id="my-right-bottom">
                <div>
                    <h1>22+</h1>
                    <p>Project Finished</p>
                </div>
                <div>
                    <h1>28+</h1>
                    <p>Digital Awards</p>
                </div>
            </div>
        </div>
        </div>
        </div>
    </center>
</body>

</html>