<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    div {
        background-color: blue;
        width: 100%;
        height: 100px;
    }

    @media screen and (max-width:600px) {
        div {
            background-color: lightgreen;

        }

    }
 </style>               -->
<style>
    #my-div {
        width: 100%;
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
        display: flex;
        flex-direction: column;
    }

    #my-div>div {
        width: 24%;
        
        border: 1px solid white;
        background-color: blue;
        
    }

    @media screen and (max-width:400px) {
        my-div {
            flex-direction: column;
        }

    }

    #my-div>div {
        border: 1px white;
        background-color: rgb(70, 22, 22);
        flex-direction: row;

    }
    #my-div div>div
    {
        width: 33%;

    }


</style>


<body>
    <div id="my-div">
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>

</html>