<!DOCTYPE html>  
<html>  
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">  
<style>  
.flex-container {  
    display: -webkit-flex;  
    display: flex;  
    width: 400px;  
    height: 200px;  
    background-color: lightpink;  
}  
.flex-item {  
    background-color: brown;  
    width: 100px;  
    height: 100px;  
    margin: 10px;  
}  
</style>  
</head>  
<body>  
<div class="flex-container">  
  <div class="flex-item">flex item 1</div>  
  <div class="flex-item">flex item 2</div>  
  <div class="flex-item">flex item 3</div>  
</div>  
</body>  
</html>  
Test it Now
You can also change the direction of the flex line by using direction property. If you want to set the direction line right-to-left then set direction property to rtl.

See this example:

<!DOCTYPE html>  
<html>  
<head>  
<style>  
body {  
    direction: rtl;  
}  
.flex-container {  
    display: -webkit-flex;  
    display: flex;  
    width: 400px;  
    height: 200px;  
    background-color: lightpink;  
}  
.flex-item {  
    background-color: brown;  
    width: 100px;  
    height: 100px;  
    margin: 10px;  
}  
</style>  
</head>  
<body>  
<div class="flex-container">  
  <div class="flex-item">flex item 1</div>  
  <div class="flex-item">flex item 2</div>  
  <div class="flex-item">flex item 3</div>  
</div>  
</body>  
</html>  