<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e065c3aa9c.js" crossorigin="anonymous"></script>
    <style>
        div{
            width: 50%;
            height: 60px;
            display: flex;
            border-radius: 10px;
            background-color: #aee2ec;
            margin: auto;
        }
        input{
            height: 40px;
            width: 86%;
            border: none;
            outline: none;
            margin-top: 8px;
            font-size: 18px;
            background-color: #aee2ec;
        }
        i{
            padding-top: 23px;
            width: 10%;
            margin-left: 20px;
        }
        span{
        	
            height: 50px;
            display: flex;
            border-radius: 1px;
            background-color: white;
            margin: auto;
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
	<span class = "flex-item" style = "flex-basis: auto;"> 
	<i class="fa-solid fa-house"></i>
	<i class="fa-solid fa-image"></i>
	<i class="fa-solid fa-ellipsis-vertical"></i>
	<button>sign in</button>
</span>
	 
	<center>
	<img src="A:\OneDrive\Desktop\FULL STACK DEVLEPMENT\Google-Logo-1998-1999.jpg" style="width:30% ;height:30%" >
	</center>
    <div>
        <i class="fa-solid fa-magnifying-glass fa-1" ></i>
        <input placeholder=""/>
        <i class="fa-solid fa-microphone"></i>
        <i class="fa-solid fa-camera"></i>
    </div>
</body>
</html>