<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e065c3aa9c.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 100%;
            height: 600px;

        }

        #body {
            width: 90%;
            margin: auto;
            height: 400px;
            border: 1px solid green;
            margin-top: 50px;

        }

        #body {
            display: flex;
            justify-content: space-evenly;

        }

        #body>div:nth-child(1) {
            width: 20%;
            height: 100px;

        }

        #body>div:nth-child(2) {
            width: 20%;
            height: 100px;

        }

        #body>div:nth-child(3) {
            width: 20%;
            height: 200x;

        }

        @media screen and (max-width:400px) {

            #body {
                flex-direction: column;
            }

            #body>:div:nth-child(1) {
                width: 20px;
                margin: auto;
                height: 100px;

            }



            #body>:div:nth-child(1) {
                width: 20px;
                margin: auto;
                height: 100px;

            }

            #body>:div:nth-child(2) {
                width: 20px;
                margin: auto;
                height: 100px;

            }

            #body>:div:nth-child(3) {
                width: 20px;
                margin: auto;
                height: 100px;

            }
        }

        #my-info>div:nth-child(1) {
            height: 180px;

        }

        #my-info>div:nth-child(2) {
            height: 180px;

        }

        #my-info>div:nth-child(3) {
            height: 180px;

        }

        #my-info>div:nth-child(4) {
            height: 180px;

        }

        #my-info>div:nth-child(1)>div:nth-child(1) {
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
        }

        #my-info>div:nth-child(1)>div:nth-child(1)>div {
            height: 60px;
            width: 60px;
            border-radius: 30px;
            margin: 15px;
        }

        #my-info>div:nth-child(1)>div:nth-child(1)>div>img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }

        #my-info>div:nth-child(1)>div:nth-child(2) {
            text-align: center;
        }

        #my-info>div:nth-child(1)>div:nth-child(2)>p {
            font-size: 14px;
            opacity: 0.5;
        }

        #my-info>div:nth-child(1) {
            border-bottom: 1px solid gray;
        }

        #my-info>:nth-child(1) {
            background-color: rgb(31, 223, 127);
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id:"navbar"></div>
        <div id="body">
            <div id="my-info">
                <div>
                    <div>
                        <div>
                            <img src="https://media.licdn.com/dms/image/D5603AQFMQM0x_Awc7g/profile-displayphoto-shrink_800_800/0/1673520618774?e=1680739200&v=beta&t=H697tcsBUXbfaQP_5f8PfAkTficpe9c5_zwYqiwrKAs"
                                class="nav-profile-img">
                        </div>
                    </div>
                    <div>
                        <h1>Ajit Kamble</h1>
                        <p>windows Administrator L3</p>
                    </div>
                </div>
                <div style="text-align:center; opacity: 0.8; width: auto; height: auto;">
                    <div style="border: 1px solid whitesmoke;">
                        <span>Who's viewed your profile</span>
                    </div>
                    <div style="border: 1px solid whitesmoke" ;>
                        <span>Impressions of your post</span>
                    </div>
                </div>
                <div></div>
            </div>
            <div>

                <img src="img">


                <input type="text">

                <div style="display: flex; justify-content: space-between; padding: 10px;">
                    <div>
                        <i class="fa-solid fa-image"> </i> <span>Photos</span>
                    </div>
                    <div>
                        <i class="fa-regular fa-circle-play"></i><span> video </span>
                    </div>
                    <div>
                        <i class="fa-solid fa-briefcase"> </i><span>Jobs</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-newspaper"> </i><span>write articals</span>
                    </div>
                </div>
            <div>
                <imag src="2"></imag>
                <h1> Ajit Pawar</h1>
            </div>
            </div>
            <div>
            </div>
        </div>
    </div>
    </div>

    </div>
    <div></div>
    <div></div>
    </div>
    </div>

    </div>
</body>

</html>